
templatecontrol {

  #baseDirectory = ${user.home}"/work/templates"
  baseDirectory = ${java.io.tmpdir}

  github {
    upstream = "playframework"
    remote = ${?TCONTROL_GITHUB_REMOTE}

    // Github user and outh credentials must be managed out of band
    //
    // You can get an oauth token specifically for this project
    //
    // https://help.github.com/articles/git-automation-with-oauth-tokens/
    // https://help.github.com/articles/creating-an-access-token-for-command-line-use/
    // You want a personal access token with "repo" scope
    credentials {
      user = ${?TCONTROL_GITHUB_USER}
      oauthToken = ${?TCONTROL_GITHUB_OAUTH}
    }

    # Github webhook
    # https://github.com/typesafehub/example-code-service/#github-webhooks-production
    webhook = {
      name = "example-webservice"
      secret = "h0z6a<E;meeYPs:ptueB7Hg09RCbzPG9j;]j>SROKTeV=9>W5i_2BPsiIXzCjIQO"
      config {
        "url" = "https://example.lightbend.com/webhook"
        "content_type" = "json"
      }
    }
  }

  //exampleCodeServiceUrl = "https://example.lightbend.com/v1/api/templates"
  //keywords = [ "play", "2.5.x" ]

  // Specify the Play templates that you want to
  // convert here.  You must have github repos for
  // every template specified here.
  templates = [
    play-java-seed.g8,
    play-scala-seed.g8,

    play-java-starter-example,
    play-scala-starter-example,

    play-java-chatroom-example,
    play-java-compile-di-example,
    play-java-dagger2-example,
    play-java-ebean-example,
    play-java-fileupload-example,
    play-java-jpa-example,
    play-java-rest-api-example,
    play-java-streaming-example,
    play-java-websocket-example,

    play-scala-anorm-example,
    play-scala-chatroom-example,
    play-scala-compile-di-example,
    play-scala-fileupload-example,
    play-scala-isolated-slick-example,
    play-scala-macwire-di-example,
    play-scala-rest-api-example,
    play-scala-secure-session-example,
    play-scala-slick-example,
    play-scala-streaming-example,
    play-scala-tls-example,
    play-scala-websocket-example
  ]
}

include "2.5.x"
include "2.6.x"

