
templatecontrol {
  #baseDirectory = ${user.home}"/work/templates"
  baseDirectory = ${java.io.tmpdir}

  github {
    upstream = "playframework"
    remote = ${?TCONTROL_GITHUB_REMOTE}

    // Github user and outh credentials must be managed out of band
    //
    // You can get an oauth token specifically for this project
    //
    // https://help.github.com/articles/git-automation-with-oauth-tokens/
    // https://help.github.com/articles/creating-an-access-token-for-command-line-use/
    // You want a personal access token with "repo" scope
    credentials {
      user = ${?TCONTROL_GITHUB_USER}
      oauthToken = ${?TCONTROL_GITHUB_OAUTH}
    }

    # True if you want to use ssh-agent
    useSshAgent = true

    # Github webhook
    # https://github.com/typesafehub/example-code-service/#github-webhooks-production
    webhook = {
      name = "example-webservice"
      secret = "h0z6a<E;meeYPs:ptueB7Hg09RCbzPG9j;]j>SROKTeV=9>W5i_2BPsiIXzCjIQO"
      config {
        "url" = "https://example.lightbend.com/webhook"
        "content_type" = "json"
      }
    }
  }

  //exampleCodeServiceUrl = "https://example.lightbend.com/v1/api/templates"
  //keywords = [ "play", "2.5.x" ]

}

include "templates"
include "2.5.x"
include "2.6.x"

