
templatecontrol {
  #baseDirectory = ${user.home}"/work/templates"
  baseDirectory = "target/forks"

  github {
    upstream = "playframework"
    remote = ${?TCONTROL_GITHUB_REMOTE}

    // GitHub user and outh credentials must be managed out of band
    //
    // You can get an oauth token specifically for this project
    //
    // https://github.com/settings/tokens/new?scopes=repo&description=templatecontrol
    credentials {
      user = ${?TCONTROL_GITHUB_USER}
      oauthToken = ${?TCONTROL_GITHUB_OAUTH}
    }
  }

  //exampleCodeServiceUrl = "https://example.lightbend.com/v1/api/templates"
  //keywords = [ "play", "2.5.x" ]

}

include "2.6.x"
include "2.7.x"
