
templatecontrol {
  #baseDirectory = ${user.home}"/work/templates"
  baseDirectory = "target/forks"

  github {
    upstream = "playframework"
    remote = playframework
    remote = ${?TCONTROL_GITHUB_REMOTE}

    // Github user and outh credentials must be managed out of band
    //
    // You can get an oauth token specifically for this project
    //
    // https://help.github.com/articles/git-automation-with-oauth-tokens/
    // https://help.github.com/articles/creating-an-access-token-for-command-line-use/
    // You want a personal access token with "repo" scope
    credentials {
      user = ${?TCONTROL_GITHUB_USER}
      oauthToken = ${?TCONTROL_GITHUB_OAUTH}
    }
  }

  //exampleCodeServiceUrl = "https://example.lightbend.com/v1/api/templates"
  //keywords = [ "play", "2.5.x" ]

}

include "2.6.x"
include "2.7.x"
